<?xml version= "1.0" encoding = "UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

	<tlib-version>2.0</tlib-version>
	<uri>http://www.hyunlab.dev/tlds/ppFn.tld</uri>
	
	<!-- oracle의 nvl()함수와 유사 -->
	<function>
		<name>nvl</name>
		<function-class>dev.hyunlab.core.PpUtil</function-class>
		<function-signature>java.lang.Objct nvl(java.lang.Object, java.lang.Object)</function-signature>
	</function>


	<!-- 개행=><br/>, 공백=>&nbsp; -->
	<function>
		<name>nl2br</name>
		<function-class>dev.hyunlab.web.util.PpWebUtil</function-class>
		<function-signature>java.lang.String nl2br(java.lang.String)</function-signature>
	</function>

	<!-- aes 암호화 -->
	<function>
		<name>encrypt</name>
		<function-class>dev.hyunlab.core.PpCrypto</function-class>
		<function-signature>java.lang.String encrypt(java.lang.String)</function-signature>
	</function>
	
	<!-- aes 복호화 -->
	<function>
		<name>decrypt</name>
		<function-class>dev.hyunlab.core.PpCrypto</function-class>
		<function-signature>java.lang.String decrypt(java.lang.String)</function-signature>
	</function>

	<!-- 목록에 표시되는 역순의 번호 값 계산 -->
	<function>
		<name>getRowNum</name>
		<function-class>dev.hyunlab.web.util.PpWebUtil</function-class>
		<function-signature>java.lang.String getRowNum(java.util.Map, java.lang.String, java.lang.String)</function-signature>
	</function>
	
	<!-- 천단위 콤마 -->
	<function>
		<name>formatNumber</name>
		<function-class>dev.hyunlab.core.util.PpUtil</function-class>
		<function-signature>java.lang.String formatNumber(java.lang.String)</function-signature>
	</function>
	
	<!-- 날짜 형식
	문자열 길이에 따라 자동으로 형식 지정
	 -->
	<function>
		<name>formatDate</name>
		<function-class>dev.hyunlab.core.util.PpUtil</function-class>
		<function-signature>java.lang.String formatDate(java.lang.String)</function-signature>
	</function>
	
	<!-- 날짜 형식
	주어진 숫자로 날짜 형식 지정
	 -->
	<function>
		<name>formatDate2</name>
		<function-class>dev.hyunlab.core.util.PpUtil</function-class>
		<function-signature>java.lang.String formatDate(java.lang.String,java.lang.Integer)</function-signature>
	</function>
	
	<!-- xss 피하기
	문자열을 html 문자열로 변환
	< -> &lt;
	> -> &gt;
	(space) -> &nbsp;
	(enter) -> <br/>
	 -->
	<function>
		<name>html</name>
		<function-class>dev.hyunlab.core.util.PpUtil</function-class>
		<function-signature>java.lang.String html(java.lang.String)</function-signature>
	</function>
</taglib>	