<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dev.hyunlab</groupId>
    <artifactId>pp-parent</artifactId>
    <version>1.7.0</version>
    <relativePath>..\pp-parent\pom.xml</relativePath>
  </parent>
  <artifactId>pp-liteweb</artifactId>
  <name>pp-liteweb</name>
  <!-- <url>http://maven.apache.org</url> -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  
  
  <!-- for offline -->
  <repositories>
  	<repository>
  		<id>local</id>
  		<url>file://C:\Users\cs1492\.m2\repository</url>
  	</repository>
  </repositories>
  <pluginRepositories>
  	<pluginRepository>
  		<id>local</id>
  		<url>file://C:\Users\cs1492\.m2\repository</url>
  	
  	</pluginRepository>
  </pluginRepositories>
  <!-- //for offline -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>dev.hyunlab</groupId>
    	<artifactId>pp-core</artifactId>
    	<version>1.8.2004</version>
    </dependency>
	
    <!-- Servlet+JSP+JSTL -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.tomcat/catalina -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>catalina</artifactId>
			<version>6.0.53</version>
			<scope>provided</scope>
		</dependency>

  </dependencies>
  <!-- 
  version a.b.c.d
  a : major version
  b : jdk version
  c : spring f/w version
  d : build ymd
   -->
  <version>1.8.2004</version>
  
  <build>
  	<resources>
  		<resource>
	  		<directory>src/main/java/dev/hyunlab/web/taglib</directory>
	  		<targetPath>META-INF</targetPath>
  		</resource>
  	</resources>
  	
  	<!-- build시 source code도 배포 -->
	<!-- <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<executions>
				<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins> -->
  </build>
  <description>웹관련 
가벼움
spring framework 사용하지 않음</description>
</project>
